
a:link{
	margin:0;
	text-decoration: none;
}

a:active{
	margin:0;
	text-decoration: none;
}

#heading
{
	font-size: 50px;
	font-weight: bold;
	margin-bottom: 10px;
	background-color: green;
	color: white;
	border-radius: 25px;
	background-repeat: repeat;
    border: 10px solid transparent;
    padding: 15px;
   
}
.errMsg{
	color:red;
	font-size: 14px;
	font-weight: bold;
}

.signup{
	
	margin-top:10px;
	padding:5px 5px 5px 5px;
	width:200px;
	background-color: green;
	color: white;
	font-weight: bold;
	
}
.buttonStyle{
	margin-top:10px;
	padding:5px 5px 5px 5px;
	width:100px;
	background-color:green;
	color: white;
	font-weight: bold;
	
}

.btnStyle{
	margin-top:10px;
	padding:5px 5px 5px 5px;
	width:100px;
	background-color:green;
	color: white;
	font-weight: bold;
}

h1{
	color:red;
}
hr{
	border-color: red;

}

#centercnt{
	display: inline-block;
	
	
}
#inner{
	background-color:orange;
}

#cnt{
	color:blue;
	width: 300px;
	margin: 30px 20px 30px 20px;
	padding: 10px 10px 10px 10px;
	border: 1px solid;
	float:left;
	
}
#imgs{
	float:left;
}
#loginForm{
	margin-top:50px;
	margin-left:50px;
	font-weight: bold;
}