<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CapgBanking</title>


</head>
<body>
<form  name="f1"   method="post" action="">
<h1 id=heading >Welcome to Capgemini Banking</h1>
<hr>
<div id="inner">
<div id="centercnt">
<div id="imgs">
	<img alt="Banking" src="https://www.irishtimes.com/polopoly_fs/1.3360345.1516392775!/image/image.jpg_gen/derivatives/box_620_330/image.jpg" width="750px" height="400px">
</div>


<div id="loginForm">

	<table>
		<tr>
			<th colspan="2">Login Form</th>
			
		</tr>
		<tr>
			<td>UserName:</td>
			<td><input type="text" name="userName" size="20"></td>
			<td>
				<div id="userErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="userPwd" size="20"></td>
			<td>
				<div id="pwdErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td>
			<div class="buttonStyle">
				<a class='btn btn-default' (click)='onSubmitted()' style="color:black; font-family: Arial;
				font-weight: bold; font-size: 13px; padding-left: 15px;">Sign Up</a>
		        </div>
			</td>
			<td>
					<div class="buttonStyle">
				<a class='btn btn-default' (click)='onSubmit()' style="color:black; font-family: Arial;
				font-weight: bold; font-size: 13px; padding-left: 15px;">Sign In</a>
			</div>
			</td>
		</tr>
	</table>
</div>

</div>

</div>
<hr>
</form>
</body>
</html>