<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CapgBanking</title>
<link type="text/css" rel="Stylesheet" href="../styles/mainstyle.css">
</head>
<body>
<div id="contcentre">
 <h1 id="heading" align=center>Welcome to Capgemini Banking</h1>
 <hr>
    <ul>
         <li><a href="" target="mainfrm">Create Account</a></li>
         <li><a href="" target="mainfrm">Deposit/Withdraw</a></li>
         <li><a href="" target="mainfrm">Funds Transfer</a></li>
         <li><a href="" target="mainfrm">Transaction Summary</a></li>
         <li><a href="index.html">Logout</a></li>
   
    </ul>
          
    <div id="ctrCnt">
		<iframe name="mainfrm" width="1300px" height="400px" src="../view/TitlePage.html"></iframe>
	
	</div>
   
<div id="footer">
<div id="left">CapgBanking</div>
<div id="right">Capg-FLP-2018</div>
</div>
</div>

</body>
</html>