<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="./Css/index.css"> 
<script src="./script/index.js"></script>
</head>
<body>
<h1 align="center" id="heading">Spring Boot</h1>
<hr>
<div style="float:left">
 <img width=800px height=500px alt="image" src=./images/banking.jpg>
</div>


<form action="validateLogin" onSubmit="return validate()" name="f1" method="post">
	<table class="centercnt">
		<tr>
			<th colspan="4">Login Form</th>
		</tr>
	
		<tr>
			<td>UserName:</td>
			<td>
				<input type="text" name="userName">
			</td>
			<td>
			<div id="userErrMsg" class="errMsg"></div>
			</td>
		
		</tr>
		
			<tr>
			<td>Password:</td>
			<td>
				<input type="password" name="userPassword">
			</td>
			<td>
			<div id="userErrMsg" class="errMsg"></div>
			</td>
		
		</tr>
		
			<tr>
			<td></td>
			<td>
				<input type="submit" value="Login" name="login" class="button">
			</td>
		
		</tr>
	
	</table>

</form>

</body>
</html>