<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CapgBanking</title>

<link type="text/css" rel="stylesheet" href="../styles/register.css">
</head>
<body>
<form method="post" action="loginServletForm">
<h2 align="center">Customer Registration Form</h2>
<hr>
	<div class="tablecnt">
		<table >
			<tr>
				<th colspan="3">Customer Form</th>
			</tr>
			<tr>
				<td>FirstName:</td>
				<td>
					<input type="text" name="firstName" size="20">
				</td>
			</tr>
			
			<tr>
				<td>LastName:</td>
				<td>
					<input type="text" name="lastName" size="20">
				</td>
			</tr>
			
			<tr>
				<td>DateOfBirth:</td>
				<td>
					<input type="date" name="dateOfbirth">
				</td>
			</tr>
			
			<tr>
				<td>EmailId:</td>
				<td>
					<input type="email" name="email" size="20">
				</td>
			</tr>
			
			<tr>
				<td>MobileNumber:</td>
				<td>
					<input type="text" name="mobile" size="20">
				</td>
			</tr>
			<tr>
				<td>Password:</td>
				<td>
					<input type="password" name="custPwd" size="20">
				</td>
			</tr>
			
			<tr>
				<td>Confirm Password:</td>
				<td>
					<input type="password" name="confimrCustPwd" size="20">
				</td>
			</tr>
			
			<tr>
			    <td>AddressLine1:</td>
			    <td>
			       <textarea rows="3" cols="25" name="AddressLine1"></textarea>
			    </td>
			</tr>
			
			<tr>
			    <td>AddressLine2:</td>
			    <td>
			       <textarea rows="3" cols="25" name="AddressLine2"></textarea>
			    </td>
			</tr>
			<tr>
				<td>City:</td>
				<td>
					<select>
                       <option value="city">Chennai</option>
                       <option value="city">Hyderabad</option>
                       <option value="city">Lucknow</option>
                       <option value="city">Amritsar</option>
                    </select> 
                </td>
			</tr> 
			
			<tr>
			    <td>State:</td>
			    <td>
			      
			         <input type="radio" name="state" value="TamilNadu">TamilNadu</input>
			          <input type="radio" name="state" value="Andhra">Andhra</input>
			           <input type="radio" name="state" value="UP">UP</input>
			            <input type="radio" name="state" value="Punjab">Punjab</input>
			      
			    </td>
			
			</tr>
			<tr>
				<td>Pincode:</td>
				<td>
					<input type="text" name="pincode" size="20">
				</td>
			</tr>
			
			
			
			<tr>
			
				<td></td>
				<td>
				
					<input type="submit" name="register" value="Register" class="btnStyle">
				</td>
			</tr>
			
		</table>
	
	</div>

</form>

</body>
</html>