<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Capg Banking</title>

</head>
<body>
<form onsubmit="return validateOpeningBalance()" name="createAccount" method="post" 
action="../CreateAccountServlet">
 <div id="centercnt">
   <table>
      <tr>
         <th colspan="3">Account Creation</th>
      </tr>
      <tr>
       <td>Account Type:</td>
       <td>
         <select name="accountType" required>
          <option value="SAVINGS">SAVINGS</option>
           <option value="CURRENT">CURRENT</option>
            <option value="FD">FD</option>
             <option value="RD">RD</option>
          </select>
         </td>
      </tr>
      <tr>
       <td>Opening Balance:</td>
       <td>
         <input type="text" name="balance" size="20">
       </td>
       <td>
				<div id="openingBalErrMsg" class="errMsg"></div>
	  </td>
      </tr>
       <tr>
       <td>Description:</td>
       <td>
         <input type="text" name="description" size="20" required>
       </td>
      </tr>
      <tr>
       <td></td>
       <td>
         <input type="submit" value="Create Account" name="createAccount" class="btnStyle">
       </td>
      </tr>
   </table>
 </div>

</form>

</body>
</html>