<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CapgBanking</title>

</head>
<body>
<div id="contcentre" class="container-fluid">
 <h1 id="heading" >Welcome to Capgemini Banking</h1>
 <hr>
    <ul>
         <li><a [routerLink]="['/Account']" target="mainfrm">Create Account</a></li>
         <li><a [routerLink]="['/Deposit']" target="mainfrm">Deposit/Withdraw</a></li>
         <li><a [routerLink]="['/Fund']" target="mainfrm">Funds Transfer</a></li>
         <li><a [routerLink]="['/Transaction']" target="mainfrm">Transaction Summary</a></li>
         <li><a [routerLink]="['./Login']" target="mainfrm">Logout</a></li>
   
    </ul>
          
    <div id="ctrCnt">
        <iframe name="mainfrm" width="1300px" height="400px">
          <!-- <router-outlet></router-outlet> -->
          <router-outlet></router-outlet>
        </iframe>
	
	
	</div>
   
<div id="footer">
<div id="left">CapgBanking</div>
<div id="right">Capg-FLP-2018</div>
</div>
</div>

</body>
</html>