#heading{
	font-size: 30px;
	font-weight: bold;
	margin: 5px 5px 5px 5px;
	color: white;
	background-color:green;
	border-radius:25px;
	background-repeat: repeat;
    border: 10px solid transparent;
    padding: 5px;
}


#footer{
	background-color:green;
	color:black;
	font-size:15px;
	font-weight:bold;
	font-style:italic;
	padding-top:2px;
	padding-bottom:2px;
} 

#contcentre{
	width:1200px;
	margin:10px 10px 10px 10px;
	padding:5px 5px 5px 5px;
	border:2px solid;
}
#left{
	float:left;
	padding-left:10px;
}
#right{
	margin-left:1050px;
}

#ctrCnt{
	width: 700px;
}

li {
    float: left;
}
ul {
    border-radius:25px;
    list-style-type: none;
    margin:5px 5px 5px 5px;
    padding:0px;
    overflow: hidden;
    background-color: black;
}

li a:hover {
    background-color:red;
}
li a:active {
    background-color: red;
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 30px;
    text-decoration: none;
    
}

.greet{

	font-size:20px;
	font-weight:bold;
	padding-left:1150px;
	color:black;
}