<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CapgBanking</title>

</head>
<body>
<form method="post" action="../view/Transaction.jsp" >
<div class="centercnt">
		<table >
			<tr>
				<th colspan="3">View Transaction Summary</th>
			</tr>
			<tr>
				<td>From Date:</td>
				<td>
					<input type="date" name="fromDate" required>
				</td>
		    </tr>
		    <tr>
				<td>To Date:</td>
				<td>
					<input type="date" name="toDate" required>
				</td>
		    </tr>
		    <tr>
			
				<td></td>
				<td>
				
					<input type="submit" name="transactionsummary" value="Transaction Summary" class="btnStyle">
				</td>
			</tr>
          </table>
          </div>
       </form>

</body>
</html>