<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>G-mail</title>
<link type="text/css" rel="stylesheet" href="Mystyle/Style.css">
<script type="text/javascript" src="script/validation.js"></script>
</head>
<body>
<form onsubmit="return validate()" name="f1" method="post" action="Validatelogin">
<h1 align="center">Login To GMail Account</h1>
<hr>
<div id="centercnt">
<div id="cnt">
<p>
Gmail is a free, advertising-supported email service developed by Google.
Users can access Gmail on the web and using third-party programs that
synchronize email content through POP or IMAP protocols.
Gmail started as a limited beta release on April 1, 2004,
and ended its testing phase on July 7, 2009
</p>
</div>
<div id="image">
<img alt="Gmail" src="images/Gmail.jpg"  width="200px" height="200px">
</div>
<div id="loginForm">
	<table>
		<tr>
			<th colspan="2">Gmail Login</th>
		</tr>
		<tr>
			<td>UserName:</td>
			<td><input type="text" name="username" size="20"></td>
			<td><div id="userErrMsg" class="errMsg"></div></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="userPwd" size="20"></td>
			<td><div id="pwdErrMsg" class="errMsg"></div></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" value="Login" name="login" class="btnStyle"></td>
		</tr>
	</table>
</div>
</div>
<hr>
</form>
</body>
</html>