<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CapgBanking</title>
<link type="text/css" rel="stylesheet" href="../styles/depwith.css">
</head>
<body>
<form method="post" action="../DepositWithdrawServlet">
<div id="centercnt">
  <table>
       <tr>
         <th colspan="2">Transaction Form</th>
       </tr>
       <tr>
         <td>Choose Account:</td>
         <td>
         <select name="accountNo">
         </select>
         </td>
       </tr>
       <tr>
       <td>Choose Option:</td>
       <td>
       <input type="radio" name="DepWith" value="Credit">Deposit
       <input type="radio" name="DepWith" value="Debit">Withdraw
       </td>
       </tr>
       
      <tr>
       <td>Amount:</td>
       <td>
        <input type="text" name="amount" size="20" required>
       </td>
      </tr>
      
           
      <tr>
       <td>Description:</td>
       <td>
        <input type="text" name="description" size="20" required>
       </td>
      </tr>
      
      <tr>
      <td></td>
				<td>
				
					<input type="submit" name="transaction" value="Do Transaction" class="btnStyle">
				</td>
      </tr>
  
  </table>
  

</div>

</body>
</html>