insert into customer(customerName,email,mobileNo,address,panCard)
	values(
	"Gaurav Jagnani",
	"gaurav@gmail.com",
	"7383104125",
	"Surat Gujarat India",
	"AXJPJ1415A");
	
insert into customer(customerName,email,mobileNo,address,panCard)
	values(
	"Ketan Chauhan",
	"ketan@gmail.com",
	"7458789654",
	"Surat Gujarat India",
	"AXJPJ1415X");

insert into customer(customerName,email,mobileNo,address,panCard)
	values(
	"Gargi Baser",
	"gargi@gmail.com",
	"7412589365",
	"Indore MP India",
	"AXJPJ1417X");
	
insert into customer(customerName,email,mobileNo,address,panCard)
	values(
	"Shivanshu Vah",
	"shivanshu@gmail.com",
	"7896541230",
	"Pind Punjab Pakistan",
	"AXJPJ1473X");
	
insert into customer(customerName,email,mobileNo,address,panCard)
	values(
	"Sejal Bhatt",
	"sejal@gmail.com",
	"7896547896",
	"Vadodara Gujarat India",
	"AXJPJ1574X");
	
insert into customer(customerName,email,mobileNo,address,panCard)
	values(
	"Aman Shukla",
	"aman@gmail.com",
	"7458745896",
	"Kanpur UP India",
	"AXJPJ1445X");
	
insert into customer(customerName,email,mobileNo,address,panCard)
	values(
	"Vaibhav Jain",
	"vaibhav@gmail.com",
	"7412547854",
	"Lahore Punjab Pakistan",
	"AXJPJ7863X");
	
insert into user
	values(
	10001,
	"gaurav",
	"gaurav123",
	"What is your favorite team?",
	"CSK",
	"gaurav111",
	'U');
	
insert into user
	values(
	10002,
	"ketan",
	"ketan123",
	"What was your childhood nickname?",
	"gujju",
	"ketan111",
	'U');
	
insert into user
	values(
	10003,
	"gargi",
	"gargi123",
	"Where were you Born?",
	"Indore",
	"gargi111",
	'U');
	
insert into user
	values(
	10004,
	"shivanshu",
	"shivanshu123",
	"Who is your childhood sports hero?",
	"Sachin",
	"shivanshu111",
	'U');
	
insert into user
	values(
	10005,
	"sejal",
	"sejal123",
	"What was name of your First School?",
	"tejas",
	"sejal111",
	'U');
	
insert into user
	values(
	10006,
	"aman",
	"aman123",
	"What is your favorite team?",
	"CSK",
	"aman111",
	'U');
	
insert into user
	values(
	10007,
	"vaibhav",
	"vaibhav123",
	"Where were you Born?",
	"pakistan",
	"vaibhav111",
	'U');

insert into accountmaster(customerId, accountType, accountBalance, openDate)
	values(
	10001,
	"SAVINGS",
	15000,
	"2018-10-25");
	
insert into accountmaster(customerId, accountType, accountBalance, openDate)
	values(
	10001,
	"CURRENT",
	20000,
	"2018-10-25");
	
insert into accountmaster(customerId, accountType, accountBalance, openDate)
	values(
	10001,
	"RD",
	10000,
	"2018-10-25");
	
insert into accountmaster(customerId, accountType, accountBalance, openDate)
	values(
	10001,
	"FD",
	25000,
	"2018-10-25");
	
insert into accountmaster(customerId, accountType, accountBalance, openDate)
	values(
	10002,
	"SAVINGS",
	15000,
	"2018-10-25");
	
insert into accountmaster(customerId, accountType, accountBalance, openDate)
	values(
	10002,
	"CURRENT",
	20000,
	"2018-10-25");
	
insert into accountmaster(customerId, accountType, accountBalance, openDate)
	values(
	10002,
	"RD",
	10000,
	"2018-10-25");
	
insert into accountmaster(customerId, accountType, accountBalance, openDate)
	values(
	10002,
	"FD",
	25000,
	"2018-10-25");
	
insert into accountmaster(customerId, accountType, accountBalance, openDate)
	values(
	10003,
	"SAVINGS",
	15000,
	"2018-10-25");
	
insert into accountmaster(customerId, accountType, accountBalance, openDate)
	values(
	10003,
	"CURRENT",
	20000,
	"2018-10-25");
	
insert into accountmaster(customerId, accountType, accountBalance, openDate)
	values(
	10003,
	"RD",
	10000,
	"2018-10-25");
	
insert into accountmaster(customerId, accountType, accountBalance, openDate)
	values(
	10003,
	"FD",
	25000,
	"2018-10-25");
	
insert into accountmaster(customerId, accountType, accountBalance, openDate)
	values(
	10004,
	"SAVINGS",
	15000,
	"2018-10-25");
	
insert into accountmaster(customerId, accountType, accountBalance, openDate)
	values(
	10004,
	"CURRENT",
	20000,
	"2018-10-25");
	
insert into accountmaster(customerId, accountType, accountBalance, openDate)
	values(
	10004,
	"RD",
	10000,
	"2018-10-25");
	
insert into accountmaster(customerId, accountType, accountBalance, openDate)
	values(
	10004,
	"FD",
	25000,
	"2018-10-25");
	
insert into accountmaster(customerId, accountType, accountBalance, openDate)
	values(
	10005,
	"SAVINGS",
	15000,
	"2018-10-25");
	
insert into accountmaster(customerId, accountType, accountBalance, openDate)
	values(
	10005,
	"CURRENT",
	20000,
	"2018-10-25");
	
insert into accountmaster(customerId, accountType, accountBalance, openDate)
	values(
	10005,
	"RD",
	10000,
	"2018-10-25");
	
insert into accountmaster(customerId, accountType, accountBalance, openDate)
	values(
	10005,
	"FD",
	25000,
	"2018-10-25");
	
insert into accountmaster(customerId, accountType, accountBalance, openDate)
	values(
	10006,
	"SAVINGS",
	15000,
	"2018-10-25");
	
insert into accountmaster(customerId, accountType, accountBalance, openDate)
	values(
	10006,
	"CURRENT",
	20000,
	"2018-10-25");
	
insert into accountmaster(customerId, accountType, accountBalance, openDate)
	values(
	10006,
	"RD",
	10000,
	"2018-10-25");
	
insert into accountmaster(customerId, accountType, accountBalance, openDate)
	values(
	10006,
	"FD",
	25000,
	"2018-10-25");
	
insert into accountmaster(customerId, accountType, accountBalance, openDate)
	values(
	10007,
	"SAVINGS",
	15000,
	"2018-10-25");
	
insert into accountmaster(customerId, accountType, accountBalance, openDate)
	values(
	10007,
	"CURRENT",
	20000,
	"2018-10-25");
	
insert into accountmaster(customerId, accountType, accountBalance, openDate)
	values(
	10007,
	"RD",
	10000,
	"2018-10-25");
	
insert into accountmaster(customerId, accountType, accountBalance, openDate)
	values(
	10007,
	"FD",
	25000,
	"2018-10-25");
	
insert into payee
	values(
	20001,
	20005,
	"ketan");
	
insert into payee
	values(
	20001,
	20009,
	"gargi");
	
insert into payee
	values(
	20005,
	20009,
	"gargi");
	
insert into payee
	values(
	20005,
	20013,
	"shivanshu");
	
insert into payee
	values(
	20009,
	20013,
	"shivanshu");
	
insert into payee
	values(
	20009,
	20017,
	"sejal");
	
insert into payee
	values(
	20013,
	20017,
	"sejal");
	
insert into payee
	values(
	20013,
	20021,
	"aman");
	
insert into payee
	values(
	20017,
	20021,
	"aman");
	
insert into payee
	values(
	20017,
	20025,
	"vaibhav");
	
insert into payee
	values(
	20021,
	20025,
	"vaibhav");
	
insert into payee
	values(
	20021,
	20001,
	"gaurav");
	
insert into payee
	values(
	20025,
	20001,
	"gaurav");
	
insert into payee
	values(
	20025,
	20005,
	"ketan");
	
insert into serviceTracker(serviceDescription,accountId,serviceRaisedDate,serviceStatus)
	values(
		"New Cheque Book request",
		20001,
		"2018-10-25",
		"Open"
	);
	
insert into serviceTracker(serviceDescription,accountId,serviceRaisedDate,serviceStatus)
	values(
		"New Cheque Book request",
		20005,
		"2018-10-25",
		"Open"
	);
	
insert into serviceTracker(serviceDescription,accountId,serviceRaisedDate,serviceStatus)
	values(
		"New Cheque Book request",
		20009,
		"2018-10-25",
		"Open"
	);
	
insert into serviceTracker(serviceDescription,accountId,serviceRaisedDate,serviceStatus)
	values(
		"New Cheque Book request",
		20013,
		"2018-10-25",
		"Open"
	);
	
insert into serviceTracker(serviceDescription,accountId,serviceRaisedDate,serviceStatus)
	values(
		"New Cheque Book request",
		20017,
		"2018-10-25",
		"Open"
	);
	
insert into serviceTracker(serviceDescription,accountId,serviceRaisedDate,serviceStatus)
	values(
		"New Cheque Book request",
		20021,
		"2018-10-25",
		"Open"
	);
	
insert into serviceTracker(serviceDescription,accountId,serviceRaisedDate,serviceStatus)
	values(
		"New Cheque Book request",
		20025,
		"2018-10-25",
		"Open"
	);
	

insert into fundTransfer(accountId,payeeAccountId,dateOfTransfer,transferAmount)
	values(
		20001,
		20005,
		"2018-10-25",
		500
	);
	

insert into fundTransfer(accountId,payeeAccountId,dateOfTransfer,transferAmount)
	values(
		20005,
		20009,
		"2018-10-25",
		500
	);
	

insert into fundTransfer(accountId,payeeAccountId,dateOfTransfer,transferAmount)
	values(
		20009,
		20013,
		"2018-10-25",
		500
	);
	

insert into fundTransfer(accountId,payeeAccountId,dateOfTransfer,transferAmount)
	values(
		20013,
		20017,
		"2018-10-25",
		500
	);
	

insert into fundTransfer(accountId,payeeAccountId,dateOfTransfer,transferAmount)
	values(
		20017,
		20021,
		"2018-10-25",
		500
	);
	

insert into fundTransfer(accountId,payeeAccountId,dateOfTransfer,transferAmount)
	values(
		20021,
		20025,
		"2018-10-25",
		500
	);
	

insert into fundTransfer(accountId,payeeAccountId,dateOfTransfer,transferAmount)
	values(
		20025,
		20001,
		"2018-10-25",
		500
	);
	
insert into transactions(transactionDescription,dateOfTransaction,transactionType,transactionAmount,accountId)
	values(
		"Fund transfered.",
		"2018-10-25",
		'D',
		500
		,20001
	);
	
	
insert into transactions(transactionDescription,dateOfTransaction,transactionType,transactionAmount,accountId)
	values(
		"Fund transfered.",
		"2018-10-25",
		'D',
		500
		,20005
	);
	
	
insert into transactions(transactionDescription,dateOfTransaction,transactionType,transactionAmount,accountId)
	values(
		"Fund transfered.",
		"2018-10-25",
		'D',
		500
		,20009
	);
	
	
insert into transactions(transactionDescription,dateOfTransaction,transactionType,transactionAmount,accountId)
	values(
		"Fund transfered.",
		"2018-10-25",
		'D',
		500
		,20013
	);
	
	
insert into transactions(transactionDescription,dateOfTransaction,transactionType,transactionAmount,accountId)
	values(
		"Fund transfered.",
		"2018-10-25",
		'D',
		500
		,20017
	);
	
	
insert into transactions(transactionDescription,dateOfTransaction,transactionType,transactionAmount,accountId)
	values(
		"Fund transfered.",
		"2018-10-25",
		'D',
		500
		,20021
	);
	
	
insert into transactions(transactionDescription,dateOfTransaction,transactionType,transactionAmount,accountId)
	values(
		"Fund transfered.",
		"2018-10-25",
		'D',
		500
		,20025
	);
	
	
	
insert into transactions(transactionDescription,dateOfTransaction,transactionType,transactionAmount,accountId)
	values(
		"Fund transfered.",
		"2018-10-25",
		'C',
		500
		,20005
	);
	
	
insert into transactions(transactionDescription,dateOfTransaction,transactionType,transactionAmount,accountId)
	values(
		"Fund transfered.",
		"2018-10-25",
		'C',
		500
		,20009
	);
	
		
insert into transactions(transactionDescription,dateOfTransaction,transactionType,transactionAmount,accountId)
	values(
		"Fund transfered.",
		"2018-10-25",
		'C',
		500
		,20013
	);
	
		
insert into transactions(transactionDescription,dateOfTransaction,transactionType,transactionAmount,accountId)
	values(
		"Fund transfered.",
		"2018-10-25",
		'C',
		500
		,20017
	);
	
		
insert into transactions(transactionDescription,dateOfTransaction,transactionType,transactionAmount,accountId)
	values(
		"Fund transfered.",
		"2018-10-25",
		'C',
		500
		,20021
	);
	
		
insert into transactions(transactionDescription,dateOfTransaction,transactionType,transactionAmount,accountId)
	values(
		"Fund transfered.",
		"2018-10-25",
		'C',
		500
		,20025
	);
	
		
insert into transactions(transactionDescription,dateOfTransaction,transactionType,transactionAmount,accountId)
	values(
		"Fund transfered.",
		"2018-10-25",
		'C',
		500
		,20001
	);
	
	